//
// Color variables
//
// Palette available here:
// http://paletton.com/#uid=64W0u0kw0oImMvxtYuNBYkdKFeU
// ----------------------------------------------------


// Basics
@color-white:						rgba(255, 255, 255, 1.0);
@color-black:						rgba(34,  34,  34,  1.0);

// Grays
@color-gray-x-dark:			rgba(68,  68,  68,  1.0);
@color-gray-dark:				rgba(102, 102, 102, 1.0);
@color-gray-light:			rgba(153, 153, 153, 1.0);
@color-gray-x-light:		rgba(221, 221, 221, 1.0);
@color-gray-xx-light:		rgba(247, 247, 247, 1.0);

// Main foogenda purples
@color-primary-dark:		rgba(63,  2,   101, 1.0);
@color-primary:					rgba(116, 53,  157, 1.0);
@color-primary-muted:		rgba(144, 109, 169, 1.0);
@color-primary-light:		rgba(212, 189, 227, 1.0);
@color-primary-x-light:	rgba(246, 234, 255, 1.0);

// Other UI colors
@color-overlay-bg:			rgba(0,   0,   0,   0.5);
