//
// Z-index scale and usage
// --------------------------------------------------


// Z-indexes
// -------------------------
@z-index-1: 100;
@z-index-2: 200;
@z-index-3: 300;
@z-index-4: 400;


// Z-index usage
// -------------------------
@z-index-navbar:							@z-index-2;

@z-index-overlay-bg:					@z-index-3;

@z-index-notification-popup:	@z-index-4;
@z-index-overlay-panel:				@z-index-4;
