//
// Forms
// --------------------------------------------------


// Clickable card input
// -------------------------
.card-input-wrapper {
	position: relative;
	padding: 0;
}

.card.card-input:hover {
	background-color: @color-white;
	cursor: text;
}

.card-input-wrapper label {
	position: absolute;
	top: 0.4rem;
	left: @card-padding-sides;
	color: @color-gray-light;
	font-size: @font-size-x-small;
	font-weight: @font-weight-normal;
}

.card-input-wrapper input {
	padding: 1.75rem @card-padding-sides 0.4rem @card-padding-sides;
	border: none;
	width: 100%;
	font-weight: @font-weight-normal;
	border-radius: @card-border-radius;
}


// Focus styles
// -------------------------
input[type="text"]:focus {

	// Suppress default
	outline: 0;

	// Add branded colors
	.box-shadow(0px 0px 4px 0px @color-primary-dark);
}
