//
// Navbars
// --------------------------------------------------


// Nav bar variables
// -------------------------
@nav-bar-height: 2.8125rem;


// Nav bar styles
// -------------------------
.navbar {
	// Place it at the top
	position: fixed;
	right: 0;
	left: 0;
	top: 0;
	width: 100%;
	height: @nav-bar-height;
	padding: 0 2.5%;

	// Color & style it
	background: @color-gray-xx-light;
	border-bottom: 1px solid @color-gray-x-light;

	// Put the page title in the center
	text-align: center;

	// Scroll beneath it
	z-index: @z-index-navbar;
}

.navbar-center-section {
	position: relative;
	width: 100%;
}

@media screen and (min-width: @breakpoint-medium) {
	.navbar-center-section {
		width: 35em;
		margin: 0 auto;
	}
}

.navbar-page-title {
	font-size: @font-size-lg;
	font-weight: @font-weight-semibold;

	// Vertically center it
	line-height: @nav-bar-height;
}


// Nav bar buttons
// -------------------------
.navbar-left {
	position: absolute;
	left:	0;
	top: 0.375rem;
}

@media screen and (min-width: @breakpoint-medium) {
	.navbar-left {
		left: 0.875rem;
	}
}

.navbar-right {
	position: absolute;
	right: 0;
	top: 0.375rem;
}

@media screen and (min-width: @breakpoint-medium) {
	.navbar-right {
		right: 0.875rem;
	}
}

.navbar-btn-text {
	display: none;
}

@media screen and (min-width: @breakpoint-medium) {
	.navbar-btn-text {
		display: inline;
	}
}
