//
// Modules/Accounts styles
// --------------------------------------------------


.account-page-header {
	display: table;
	width: 100%;
	margin-bottom: 2rem;
}

.account-page-header img {
	display: table-cell;

	margin: 0 1rem 0 0;
	padding: 0;
	border: 1px solid @color-gray-light;
	background-color: @color-white;
	border-radius: @card-border-radius;

	// 4 rem square @ 16px em
	width: 64px;
	height: 64px;

	// Effects
	.box-shadow(@card-box-shadow-props @card-box-shadow-color);
}

.account-page-header .card {
	display: table-cell;
	vertical-align: top;
	width: 100%;

	// Size to match the avatar
	height: 64px;
	padding: 0.5rem @card-padding-sides 0.2rem @card-padding-sides;
}
