//
// Modules/Events styles
// --------------------------------------------------


.event-title {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	background-color: @color-white;
	border-bottom: 1px solid @color-gray-light;
	cursor: text;
}

.event-title h1 {
	float: left;
	margin: 0.5rem 2.5% 0.4rem 2.5%;
}

.event-title i {
	line-height: 2.5rem;
	margin-right: 2.5%;
	color: @color-gray-light;
}

.editable-input {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	border: none;
	border-bottom: 1px solid @color-white;
	font-size: @font-size-x-lg;
	font-weight: @font-weight-semibold;
	color: @color-black;

	// TODO: Why is this slightly different from the event-title h1 style?
	padding: 0.55rem 2.5% 0.4rem 2.6%;
}

.editable-wrap input:focus {
	border-bottom: 1px solid @color-gray-light;
}

.editable-wrap .editable-buttons {
	position: absolute;
	right: 2.5%;
	top: 0.25rem;
}

.event-page-content {
	margin-top: 2.5rem;
}
