.machine {
}

.machine-window {
	overflow: hidden;
	height: 100px;
	display: inline-block; /* to size correctly, can use float too, or width*/
	border: 1px solid #999;
}

.slot {
	float: left;
	padding: 0;
	margin: 0;
	list-style: none;
	position: relative;
}

.slot li {
	width: 100px;
	height: 100px;
	position:relative;
}

.slot li img {
	position: relative; 
	width: 100%; /* for IE 6 */
}

.slot li span {
	position: absolute;
	left: 0;
	top:0;
}

.slot-info {
	position: relative;
	top: 0;
	left: 0;
}
