// Other
// -------------------------
@icon-font-path: "fonts/";

.u-hidden {
	display: none;
}

.u-pull-left {
	float: left;
}

.u-pull-right {
	float: right;
}

.angular-google-map-container {
	height: 300px;
}

.dev-link a {
	position: fixed;
	bottom: 1rem;
	color: @color-gray-light;
}
